cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54a8fc5aa20ca05292f926f041f35f6bcd619242ea3956bc42bca6824273edbe

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dodgez/advent-of-code#readme>
homepage:       https://github.com/dodgez/advent-of-code#readme
bug-reports:    https://github.com/dodgez/advent-of-code/issues
author:         Zachary Dodge
maintainer:     zacharysdodge@gmail.com
copyright:      2020 Zachary Dodge
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dodgez/advent-of-code

library
  exposed-modules:
      Lib
      TwentyFifteen
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TwentyFifteenSpec
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010
